<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry Rentals - Home</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/png" href="../assets/favicon.png">
</head>
<body>
    <header>
        <div class="logo-container">
            <div class="logo-placeholder">
            <img src="../assets/Logo.jpg" alt="Logo">
            </div>
            <h1> Aquarent </h1>
            <p class="tagline">Spin fresh, Pay less</p>
        </div>
        
    </header>

    <nav>
        <ul>
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-image">
                <div class="image-placeholder"><img src="../assets/homeWM.jpg" alt=""></div>
            </div>
            <div class="cta-container">
                <button id="bookBtn" class="cta-button">Book Now</button>
            </div>
        </section>

        <section class="welcome">
            <h2>Welcome to Aquarent</h2>
            <p>Your trusted partner for hassle-free laundry solutions. We make clean clothes easy and convenient.</p>
        </section>
        <div class="cta-container">
            <button class="cta-button"><a href="../index.html" style="text-decoration: none; font-size: xx-large; font-weight: bold; color: aliceblue;">←</a></button>
        </div>
        <!-- Modal -->
<div id="bookModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Chat Us on Facebook</h2>
        
        <div class="social-account">
            <div class="social-image">
                <div class="image-placeholder"><img src="../assets/favicon.png" alt="logo"></div>
            </div>
            <div class="social-details">
                <h3>Aquarent</h3>
                <a href="https://www.facebook.com/profile.php?id=61581505211198" target="_blank" class="fb-link" style="text-decoration: none; font-size: x-large;">Chat now →</a>
            </div>
        </div>
        </div>
    </div>
</div>
    </main>

    <footer>
        <p>&copy; 2025 Aquarent. All rights reserved.</p>
    </footer>

    <script src="../js/script.js"></script>
</body>

</html>
